.home__Main{
    /* padding: 10px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    gap:10px;
    width: 100%;
    margin: 0px;
}

.home__Single__Section img{
    width: 100%;
    height: 35%;
    margin-bottom: 10px;
}

.home__Single__Section h1{
    margin-bottom: 10px;
}

.home__Single__Section__Text{
    overflow: hidden;
}

.home__Single__Section p{
    font-size: 15px;
}

.home__Single__Section{
    background-color: gray;
    border-radius: 20px;
    cursor: pointer;
}

.home__Single__Section__Text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 53%;
    padding: 10px;
}

.home__Single__Section__Text h1{   
    font-size: 17px;
   margin-bottom: 30px;
}

@media screen and (max-width:700px){
    .home__Single__Section{
        /* width: 80%; */
        margin-left: 10px;
    }
}